{
	"package":"lang",
	"name":"available",
	"doc":"http://docs.kissyui.com/docs/html/api/seed/kissy/available.html",
	"desc":"检查dom元素是否可用，不太常用",
	"demo":[
		{
			"title":"检测dom元素是否存在",
			"code":"http://jsbin.com/AsadiTU/1/embed?html,js,console",
			"author":"zhangting"
		}
	]
}