{
	"package":"lang",
	"name":"extend",
	"doc":"http://docs.kissyui.com/docs/html/api/seed/kissy/extend.html",
	"desc":"OO里的类继承，让一个类继承另一个类",
	"tip":"augment用来让一个类附加原型、静态函数，而extend适用于两个类之间",
	"version":">=1.2",
	"demo":[
		{
			"title":"官方demo增强",
			"code":"http://jsbin.com/atidOvA/1/edit?html,js,console",
			"author":"zhangting"
		}
	]
}