{
	"package":"lang",
	"name":"augment",
	"doc":"http://docs.kissyui.com/docs/html/api/seed/kissy/augment.html",
	"desc":"判断一个字符串是否以xxx结尾",
	"demo":[
		{
			"title":"创建一个类，并且附加一个方法",
			"code":"http://jsbin.com/UwahAJo/1/embed?js,console",
			"author":"zhangting"
		}
	]
}